//
//  PrefixHeader.pch
//  photo
//
//  Created by Stephen Hu on 2018/12/3.
//  Copyright © 2018 Stephen Hu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__

#import <Masonry.h>
#import <MJRefresh.h>
#import "UIButton+FFMakeBtn.h"
#import "MBProgressHUD+SP.h"
//根据ip6的屏幕来拉伸
#define kRealValue(with) ((with)*(kScreenWidth/375.0f))
#define kRealValueH(height) ((height)*(kScreenHeight/667.0f))
#define kImageNamed(name) [UIImage imageNamed:name]
#define kPlaceholderImg kImageNamed(@"placeHolder")
#define kRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kScale [UIScreen mainScreen].scale
//获取屏幕宽高
#define kScreenWidth ([[UIScreen mainScreen] bounds].size.width)
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define screen_max_length (MAX(kScreenWidth, kScreenHeight))
#define screen_min_length (MIN(kScreenWidth, kScreenHeight))
#define is_iPhoneX (screen_max_length >= 812.0)
/// 导航条高度
#define kNavigationHeight (is_iPhoneX ? 88.0f : 64.0f)
/// tabBar高度
#define kTabbarHeight (is_iPhoneX?83.0f:49.0f)
/// 状态栏高度
#define kStatusBarHeight (is_iPhoneX ? 44.f : 20.0f)
/// 无状态栏高度
#define kNoStatusBarHeight (is_iPhoneX ? 30.f : 0.0f)
/// iPhone底部距离
#define kBottomToolBarHeight (is_iPhoneX? 34.0f:0.0f)

#define kWeakSelf(type)  __weak typeof(type) weak##type = type;

#define kRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kTableViewGrounpBgColor kRGBColor(198, 198, 198, 1)
#define kImageNamed(name) [UIImage imageNamed:name]

#ifdef DEBUG
#define FLog(FORMAT, ...) fprintf(stderr, "%s:%d\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);
#else
#define FLog(FORMAT, ...) nil
#endif

#endif
#endif /* PrefixHeader_pch */
